# CSE327_1

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eatunlimited/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/eu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatunlimited/: MainActivity.java
app/src/main/java/com/example/eu/: AdapterClass.java  AdapterClassEditDelete.java  AdminActivity.java  AdminVerification.java  EditDeleteActivity.java  Food.java  MainActivity.java  SearchActivity.java  SignInActivity.java  ThirdActivity.java
app/src/main/java/com/example/rating/: MainActivity.java
app/src/main/res/drawable/: add_green_icon.xml  buttonshape.xml  buttonshapeadmin.xml  customsearchborder.xml
app/src/main/res/drawable-v24/: customborder.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_verification.xml  activity_edit_delete.xml  activity_main.xml  activity_search.xml  activity_sign_in.xml  addfood.xml  card_holder.xml  delete.xml  edit_delete_food.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/eatunlimited/: ExampleUnitTest.java
app/src/test/java/com/example/eu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
